# AppModel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/admin/appmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/appmodel/: MainActivity.java
app/src/main/java/com/example/admin/appmodel/debug/: MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/appmodel/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/App/: BaseApp.java
common/src/main/java/com/example/common/BaseMVP/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
common/src/main/java/com/example/common/Bean/: FunnyBean.java  MyBean.java
common/src/main/java/com/example/common/RetrofitUtils/: ApiClientUtils.java  ApiService.java
common/src/main/res/layout/: activity_base.xml
gradle/wrapper/: gradle-wrapper.properties
modela/: build.gradle
modela/src/androidTest/java/com/example/modela/: ExampleInstrumentedTest.java
modela/src/main/: AndroidManifest.xml
modela/src/main/java/com/example/modela/Adapter/: MyBeanAdapter.java
modela/src/main/java/com/example/modela/model/: CallBackLisenter.java  RequestBiz.java  RequestIp.java
modela/src/main/java/com/example/modela/presenter/: ModelApresenter.java
modela/src/main/java/com/example/modela/view/: OneActivity.java  OneFragment.java  oneView.java
modela/src/main/java/debug/: OneApp.java
modela/src/main/model/: AndroidManifest.xml
modela/src/main/res/layout/: activity_one.xml  fragment_one.xml  list.xml
modela/src/main/res/values/: strings.xml
modela/src/test/java/com/example/modela/: ExampleUnitTest.java
modelb/: build.gradle
modelb/src/androidTest/java/com/example/modelb/: ExampleInstrumentedTest.java
modelb/src/main/: AndroidManifest.xml
modelb/src/main/java/com/example/modelb/Adapter/: EnvetImage.java  RecAdapter.java
modelb/src/main/java/com/example/modelb/Model/: CallBackLisenters.java  GetData.java  GetDataModel.java
modelb/src/main/java/com/example/modelb/Presenter/: DataInPresener.java
modelb/src/main/java/com/example/modelb/View/: ImageActivity.java  TwoActivity.java  ViewTwo.java
modelb/src/main/java/debug/: TwoApp.java
modelb/src/main/model/: AndroidManifest.xml
modelb/src/main/res/layout/: activity_image.xml  activity_two.xml  lists.xml
modelb/src/main/res/values/: strings.xml
modelb/src/test/java/com/example/modelb/: ExampleUnitTest.java
